<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h1 id="logo">Company Name</h1>
                </div>
                <div class="col-md-8">
                    <ul id="menu">
                        <li><a href="">Home</a></li>
                        <li><a href="">Gallery</a></li>
                        <li><a href="">About US</a></li>
                        <li><a href="">Gallery</a></li>
                        <li><a href="">Products</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="banner" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-6">
                    <div class="banner-title">
                        <h1>Some Heading Goes Here</h1>
                        <p class="lead">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, numquam officiis magnam
                            atque inventore laudantium quis odio molestias enim consectetur?
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container section">
        <div class="row">
            <div class="col-md-12">
                <h2 class="section-head">
                    Some Heading Goes Here
                </h2>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="service-box">
                    <i class="fas fa-desktop"></i>
                    <h3>Some Heading</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, in.</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="service-box">
                    <i class="far fa-download"></i>
                    <h3>Some Heading</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, in.</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="service-box">
                    <i class="fas fa-sync-alt"></i>
                    <h3>Some Heading</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, in.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="testimonials" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="section-head2">
                        Testimonials
                    </h2>
                </div>
                <div class="col-md-6">
                    <div class="testimonial">

                        <img src="images/bill.jpg" alt="">
                        <div class="author">Bill Gates</div>
                        <div class="author-company">Microsoft</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis saepe enim, laborum
                            repellat aperiam in.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="testimonial">

                        <img src="images/jeff.jpg" alt="">
                        <div class="author">Steve Jobs</div>
                        <div class="author-company">Apple</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis saepe enim, laborum
                            repellat aperiam in.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div id="news" class="container section">
        <div class="row">
            <div class="col-md-12">
                <div class="section-head text-black">
                    <h2>Recent News</h2>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="new-post">
                    <img src="images/2.jpg" alt="">
                    <h3><a href="">News Heading Goes Here</a></h3>
                    <div class="post-date">
                        8 june 2020
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium aut rem vitae quaerat,
                        obcaecati culpa!</p>
                    <a href="" class="read-more">Read More</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="new-post">
                    <img src="images/3.jpg" alt="">
                    <h3><a href="">News Heading Goes Here</a></h3>
                    <div class="post-date">
                        8 june 2020
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium aut rem vitae quaerat,
                        obcaecati culpa!</p>
                    <a href="" class="read-more">Read More</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="new-post">
                    <img src="images/5.jpg" alt="">
                    <h3><a href="">News Heading Goes Here</a></h3>
                    <div class="post-date">
                        8 june 2020
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium aut rem vitae quaerat,
                        obcaecati culpa!</p>
                    <a href="" class="read-more">Read More</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="new-post">
                    <img src="images/2.jpg" alt="">
                    <h3><a href="">News Heading Goes Here</a></h3>
                    <div class="post-date">
                        8 june 2020
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium aut rem vitae quaerat,
                        obcaecati culpa!</p>
                    <a href="" class="read-more">Read More</a>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div id="footer-sidebar">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <div class="footer-widget">
                        <h4>About Company</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam officiis, iure distinctio laborum et assumenda?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, sapiente.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="footer-widget">
                        <h4>Latest News</h4>
                        <ul class="latest-news">
                            <li><a href="">Lorem ipsum dolor sit amet consectetur.</a></li>
                            <li><a href="">Lorem ipsum dolor sit amet consectetur.</a></li>
                            <li><a href="">Lorem ipsum dolor sit amet consectetur.</a></li>
                            <li><a href="">Lorem ipsum dolor sit amet consectetur.</a></li>
                            <li><a href="">Lorem ipsum dolor sit amet consectetur.</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="footer-widget">
                        <h4>Company Address</h4>
                        <address>
                            <b>KIU Learning, INC.</b><br>
                            555 KKH Road Sharote, Danyore <br>
                            Gilgit Pakistan 000 <br>
                            p : 123456767
                        </address>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">Copyright@2021 Company Name</div>
                <div class="col-md-6"></div>
            </div>
        </div>
    </div>
</body>

</html>